<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/home_bg">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/luggage"
        android:layout_centerInParent="true"
        android:id="@+id/logo">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainTitle"
        android:layout_below="@+id/logo"
        android:text="UCC Tours\n Your Choice for your Destination"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp">

    </TextView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/MainTitle"
        android:layout_marginTop="5dp"
        android:indeterminateTint="#E91E63"
        android:id="@+id/progress"
        android:visibility="visible">

    </ProgressBar>

</RelativeLayout>